1. isUserExist(userId, password) --> True/False

2. isPatientSsnidExist(ssnid) --> True/False

3. createPatient(ssnid, name, age, admission_date, bed, address, city, state) --> [True," "]/[False, "error message"]

4. getPatientSsnidDetails(ssnid) --> [{ list ya tuple ke andar dict return kar}]]

5. deletePatient(ssnid) --> [True," "]/[False, "error message"]

6. getPatientStatus() --> All the data from Patient Table. Format=[True, data] / [False, "error message"]

7. patient(ssnid) --> [True, data]/[False, "error message"]

8. isMedicineAvailable(mname, quantity) --> First check the quantity passed is greater then table quantity then return True/False

9. issueMedicine(ssnid, mname, quantity) --> Update quantity in Medicine table and insert data in Patient with medicine table and then retrun [True," "]/[False, "error message"]

10. getPatientMedicineDetails(ssnid) --> [{ list ya tuple ke andar dict return kar}]

11. getMedicineDetails() --> [{ list ya tuple ke andar dict return kar}]

12. getDiagnosticsDetails() --> [{ list ya tuple ke andar dict return kar}]

13. isDiagnosticsAvailable(dname, amount) --> True/False

14. addDiagnostics(ssnid, dname, amount) --> insert data diagnostic with patient table and return [True," "]/[False, "error message"]

15. dischargePatient(ssnid) --> change the status of patient to 'Discharged' and return [True," "]/[False, "error message"]

16. getSumOfPatientMedicineDetails(ssnid) --> Use sum() and give sum of PatientMedicine Details and return data or 0

17. getSumOfPatientDiagnosticsDetails(ssnid) --> Use sum() and give sum of Patient Diangnostics Details and return data or 0




===============================================================




# from main import mysql
from datetime import datetime

def isUserExist(userId, password):
    return True
        
def isPatientSsnidExist(ssnid):
    return True
        
def createPatient(ssnid,name,age,admission_date, bed, address, city, state):
    return [True, ""]

def getPatientSsnidDetails(ssnid):
    return {'ssnid':"123", "name":"shubham","age":"23","admission_date":"20-03-2020","bed":"single_bed","address":"b-55","city":"bhopal","state":"mp","status":"Active"}
        
        
def deletePatient(ssnid):
    return [True, ""]     
        
        
def getPatientStatus():
    return [True,({'ssnid':"123", "name":"shubham","age":"23","admission_date":"20-03-  2020","bed":"single_bed","address":"b-55","city":"bhopal","state":"mp","status":"Active"},{'ssnid':"123", "name":"shubham","age":"23","admission_date":"20/03/2020","bed":"single_bed","address":"b-55","city":"bhopal","state":"mp","status":"Active"},{'ssnid':"123", "name":"shubham","age":"23","admission_date":"20/03/2020","bed":"single_bed","address":"b-55","city":"bhopal","state":"mp","status":"Active"})]

def patient(ssnid):
    return True

def issueMedicines(ssnid, mname, quantity):
    return [True,""]

def updatePatient(ssnid, name, age, admission_date, bed, address, city, state):
    return [True,""]

def isMedicineAvailable(mname,quantity):
    return True
        
        
def issueMedicine(ssnid, mname, quantity):
    return [True,""]

def getPatientMedicineDetails(ssnid):
    return [{"mname":"sfadsf","quantity":"10","rate":"1000"},{"mname":"sfadsf","quantity":"10","rate":"1000"},{"mname":"sfadsf","quantity":"10","rate":"1000"}]
    
    
def getMedicineDetails():
    return [{"mname":"sfadsf","quantity":"10","rate":"1000"},{"mname":"sfadsf","quantity":"10","rate":"1000"},{"mname":"sfadsf","quantity":"10","rate":"1000"}]
    
    
def getDiagnosticsDetails():
    return [{"dname":"dsfadf","amount":"34534"},{"dname":"dsfadf","amount":"34534"},{"dname":"dsfadf","amount":"34534"}]
    
    
def isDiagnosticsAvailable(dname):
    return [True,""]
    
def getPatientDiagnosticsDetails(ssnid):
    return [{"dname":"dsfadf","amount":"34534"},{"dname":"dsfadf","amount":"34534"},{"dname":"dsfadf","amount":"34534"}]
    
def addDiagnostics(ssnid, dname):
    return True

def dischargePatient(ssnid):
    return True

def getSumOfPatientMedicineDetails(ssnid):
    return 450
    
 
def getSumOfPatientDiagnosticsDetails(ssnid):
    return 556

def addDiagnostic(ssnid, dname, amount):
    return [True,""]
